# couchbase

./: LICENSE  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/faithkoseoglu/couchbase_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faithkoseoglu/couchbase_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/faithkoseoglu/couchbase_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
